schema/schema.graphql

type Customer {
  id: ID
  firstName: String
  lastName: String
  email: String
  password: String
}
  input CreateCustomerInput {
  firstName: String
  lastName: String
  email: String
  password: String
}

  type Admin {
  id: ID
  firstName: String
  lastName: String
  email: String
  password: String
}
  input CreateAdminInput {
  firstName: String
  lastName: String
  email: String
  password: String
}
  input SignInInput {
  email:String,
  password: String
}
  type ReturnType {
  success: Boolean
  message: String
  value:String
}

  type Query {
  customers: [Customer]
  customer(id: ID): Customer
}

  type Mutation {
  createCustomer(input: CreateCustomerInput!): Customer
  deleteCustomer(id: ID): ReturnType
  logIn(input:SignInInput!) : ReturnType
}
